# My_Application

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: HomeFragment.java  MainActivity.java
app/src/main/java/com/example/myapplication/adapter/: QuizListAdapter.java
app/src/main/java/com/example/myapplication/model/: QuestionModel.java  QuizListModel.java  ResultModel.java
app/src/main/java/com/example/myapplication/module2/: CauDoActivity.java  DetailQuizActivity.java  ResultActivity.java  caudo.java  giaithich.java  huongdanghichu.java  mainfragment.java
app/src/main/java/com/example/myapplication/repository/: QuestionRepository.java  QuizListRepository.java
app/src/main/java/com/example/myapplication/viewmodel/: QuestionViewModel.java  QuizListViewModel.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/color/: bottom_navigation_icon_colors.xml  bottom_navigation_text_colors.xml
app/src/main/res/drawable/: bg_auth_code.xml  bg_blue.xml  bg_oval_white.xml  bg_radius_blue.xml  bg_radius_blue_bottom.xml  bg_radius_white.xml  bg_searchview.xml  border.xml  border1.xml  border_edittext.xml  button_bg.xml  circular_progressbar.xml  ic_back_arrow_black.xml  ic_back_arrow_white.xml  ic_chat.xml  ic_note.xml  line_colors.xml  round_button.xml  text_colors.xml  top_shadow_gradient.xml  transparent_background.xml
app/src/main/res/font/: almarai.xml  almarai_bold.xml  telex.xml
app/src/main/res/layout/: activity_cau_do.xml  activity_detail_quiz.xml  activity_result.xml  each_quiz.xml  fragment_caudo.xml  fragment_detail.xml  fragment_giaithich.xml  fragment_huongdanghichu.xml  fragment_mainfragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/values-v26/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
